.skip{
  /* background: white; */
  background-color: white;
  color:rgb(70, 6, 6);
  position: absolute;
  left: -1000px;
  
}
.skip:focus{
  left:0px
}

a{
  color:rgb(123, 66, 22);
  font-weight: bold;
  font-family: 'Roboto', Times, serif;
  text-decoration: underline;
}

a:hover{
  background-color: grey;
  color:white;
}

body{
	margin:2%;
	font-size:16px;
}

h1 {
	color:rgb(123, 66, 22);
    font-size: 3em;
    font-family: 'Roboto', Times, serif;
	  font-weight: bold;
    text-align: left;
    padding: 15px;
    margin-top: 5%;
}

h2{
  color: rgb(120, 44, 44);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  font-family: 'Roboto', Times, serif
}

h2 i{
margin: 1%
}

h3{
color: rgb(120, 44, 44);
font-size: 18px;
font-weight: bold;
padding: 10px;
margin:1%;
font-family: 'Roboto', Times, serif
}

img{
  display: block;
  margin: auto;
  width: 35%;
  /* padding: 5px; */
  border-radius: 45px;
  border: 10px solid black;
  opacity: 80%
}

img:hover{
  /* display: block;
    margin: auto; */
    border:10px solid black;
    opacity: 100%;
    
}
main img:nth-of-type(2n){
  background-color: rgb(123, 66, 22);
  border-radius: 150pt;
} 

div:nth-of-type(2n) img{
  background-color: rgb(123, 66, 22);
  border-radius: 150pt;
}

p{
    font-family: 'Roboto', Times, serif;
    line-height: 2;
}

/* ------- nav starts here */

nav ul{
  display: flex;
  flex-direction: column;
  justify-content: right;
  background-color: rgb(41, 19, 2);
  } 

nav li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

nav li a:hover {
    background-color: rgb(16, 7, 1);
  }
nav .current{ 
  font-style: oblique;
  font-size: 125%;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: white;
  text-underline-offset: 7px;
  text-transform: uppercase;
  background-color: rgb(123, 66, 22);

  }

/* ------- index div starts here */

main.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 5%;
  justify-content: space-around;
}

#marchphoto{
  width: 100vw;
  grid-column: span 3;
  opacity: 100%;
  border-radius: 0px;
  border: 0px;
}

#mainp{
  width: 100%;
  grid-column: span 3;
  grid-row: 2;
  padding: 3%;
  background-image:url("../images/floor-tile.png")
}

#mainp p{
  margin: 3%;
  text-align: center;
}

.literature, .history, .feminist {
  border: 5px solid rgb(70, 6, 6); 
  border-radius: 15px;
  padding: 7%;
  background-color: white;
  text-align: center;
  /* animation-duration: 5s;
  animation-name: slidein; */
}

.literature{
  grid-row: 3;
  grid-column: span 3;
}

.history{
  grid-row: 4;
  grid-column: span 3;
}

.feminist{
  grid-row: 5;
  grid-column: span 3;
}

#dis{
  grid-column: span 3;
  padding: 5%;
  text-align: center;
  font-weight: bold;
  background-image:url("../images/floor-tile.png")
}

.feminist-lit li{
  list-style: square;
  font-style: italic;
  margin-left: 10%;
}
/* ----------------------------------- literature page starts*/
/* main.feminist-lit{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;

} */
.gridfem{
  border-top: 5px solid black;
  margin-top: 5%;
  padding:5%
}

.gridfem img{
  /* grid-column: 1/3; */
  width:100vw;
  /* height: 250px */
}

.content{
  /* grid-column: 1/3; */
  margin-bottom: 15%
} 

/* ------------------------------------ history page starts*/

.gridhisto{
  margin-top: 5%;
  border-top: 5px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gridhisto h2{
  grid-column: 1/4;
}

.gridhisto img{
  width: 80%;
  align-self: center;
  margin-bottom: 5%;
  grid-column: 1/4;
}

.gridhisto p{
  grid-column: 1/4;
  padding-left: 3%;
  padding-right: 3%;

}
#eleanor{
  margin-bottom: 3%;
}

/* ------------------------------------- filter bar here */
.femcontainer dt{
  text-align: center;
}

.filterDiv {
  /* float: left; */
  text-align: center;
  display: none;
}

.show{
  display: block;
  /* width: 100vh; */
  text-align: left;
  margin:4%
}

.femcontainer {
  margin-top: 20px;
  overflow: scroll;

}

.btn{
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover{
  background-color: #ddd;
}

.btn.active{
  background-color: rgb(120, 44, 44);
  color: white;
}

/* --------------------------------------- filter bar ends */

/* ------------------------------------- femdict page starts*/

#introfem p{
  margin-top: 4%;
  margin-bottom: 2%;
  text-align: center;
}

dt{
  font-weight: bold;
  font-family: 'Roboto', Times, serif;
  font-size: 155%;
  color:rgb(120, 44, 44);
  border-top: 4px double #333333;
  margin-top: 2%;
  padding:2%;
  /* text-align: center; */

}

dd{
  font-family: 'Roboto', Times, serif;
  font-weight: bold;
  font-style: oblique;
}

dd p{
  font-family: 'Roboto', Times, serif;
  font-style: normal;
  margin-left: 3%;
  margin-top: 1%;

}


footer{
  background-color: rgb(41, 19, 2);
  color: white;
  text-align: center;
  padding: 2% 0% 2% 0;


}

footer a{
  color: white;
  font-size: 150%;
}

/* @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
    background-color: rgb(51, 28, 11); 
  }
  to {
    margin-left: 0%;
    width: 100%;
    background-color: white; 
  }
} */

/* @media screen and
  (prefers-reduced-motion: reduce), 
  (update: slow) {
  * {
    animation-duration: 0.001ms;
    animation-iteration-count: 1; 
    transition-duration: 0.001ms;
  }
} */

@media screen and (min-width:800px){
nav ul{ 
  flex-direction: row;
}

  .literature{
    grid-row: 3;
    grid-column: 1;
  }
      
  .history{
    grid-row: 3;
    grid-column: 2;
  }
      
  .feminist{
    grid-row: 3;
    grid-column: 3;
  }

  .gridhisto img{
    width: auto;
    position:sticky;
    top: 0;
    height: 250px;
    grid-column: 1;
  }

  .gridhisto p{
    grid-column: 2/4;
    align-self: center;
  }

  .gridhisto h2{
    grid-column: 2/4;
    margin-top: 5%;
    align-self: center;

  }
/* ----------------------------------- literature page starts*/

  main.feminist-lit{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }

  /* .gridfem{
    place-self: center;

  } */

  .gridfem h2{
    margin-top: 5%;
    grid-column: 2;
  }

  .gridfem img{
    grid-column: 1;
    width: auto;
    height: 50%
  }
  
  .contentfem{
    margin-top: 5%;
    /* border-top: 5px solid black; */
    grid-column: 2;
    margin-bottom: 5%;
    place-self: center;
  }
    
}
